<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Avachat.Domain\Avachat.Domain.csproj" />
    <ProjectReference Include="..\Avachat.Infra\Avachat.Infra.csproj" />
    <ProjectReference Include="..\Avachat.Infra.Interfaces\Avachat.Infra.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
