<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avachat.Domain\Avachat.Domain.csproj" />
    <ProjectReference Include="..\Avachat.DTO\Avachat.DTO.csproj" />
    <ProjectReference Include="..\Avachat.Infra.Interfaces\Avachat.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\Avachat.Infra\Avachat.Infra.csproj" />
    <ProjectReference Include="..\Avachat.Application\Avachat.Application.csproj" />
    <ProjectReference Include="..\Avachat.API\Avachat.API.csproj" />
  </ItemGroup>

</Project>
