# AvaBot

./: .env.example  .env.prod.example  .gitignore  Avachat.sln  CLAUDE.md  Dockerfile  README.md  avachat.sql  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: deploy-prod.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
AvaBot.API/: appsettings.Docker.json  appsettings.Production.json
AvaBot.API/Controllers/: TelegramController.cs
AvaBot.Application/: DependencyInjection.cs
AvaBot.Application/Profiles/: AgentProfile.cs
AvaBot.Application/Services/: AgentService.cs  TelegramService.cs  WhatsappService.cs
AvaBot.DTO/: AgentDTOs.cs
AvaBot.Domain/Models/: Agent.cs
AvaBot.Infra.Interfaces/Repository/: IAgentRepository.cs
AvaBot.Infra/AppServices/: WppConnectService.cs
AvaBot.Infra/Context/: AvaBotContext.cs
AvaBot.Infra/Migrations/: 20260412000941_AddTelegramFieldsToAgent.Designer.cs  20260412000941_AddTelegramFieldsToAgent.cs
AvaBot.Infra/Repository/: AgentRepository.cs
Avachat.API/: Avachat.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Avachat.API/Controllers/: AgentController.cs  AuthController.cs  ChatSessionController.cs  FileController.cs  KnowledgeFileController.cs  SessionController.cs
Avachat.API/Validators/: AgentInsertInfoValidator.cs
Avachat.API/WebSocket/: ChatWebSocketHandler.cs
Avachat.Application/: Avachat.Application.csproj  DependencyInjection.cs
Avachat.Application/Profiles/: AgentProfile.cs  ChatMessageProfile.cs  ChatSessionProfile.cs  KnowledgeFileProfile.cs
Avachat.Application/Services/: AgentService.cs  ChatService.cs  IngestionService.cs  SearchService.cs
Avachat.Console/: Program.cs
Avachat.DTO/: AgentDTOs.cs  ChatDTOs.cs  KnowledgeFileDTOs.cs
Avachat.Domain/DTOs/: AgentDTOs.cs  ChatDTOs.cs  KnowledgeFileDTOs.cs
Avachat.Domain/Enums/: ProcessingStatus.cs  SenderType.cs
Avachat.Domain/Models/: Agent.cs  ChatMessage.cs  ChatSession.cs  KnowledgeFile.cs
Avachat.Infra/: Avachat.Infra.csproj
Avachat.Infra.Interfaces/: Avachat.Infra.Interfaces.csproj
Avachat.Infra.Interfaces/AppServices/: IElasticsearchService.cs  IOpenAIService.cs
Avachat.Infra.Interfaces/Repository/: IAgentRepository.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  IKnowledgeFileRepository.cs
Avachat.Infra/AppServices/: ElasticsearchService.cs  OpenAIService.cs
Avachat.Infra/Context/: AvachatContext.cs
Avachat.Infra/Migrations/: 20260409132054_CascadeDeleteAgentRelations.Designer.cs  20260409132054_CascadeDeleteAgentRelations.cs  AvachatContextModelSnapshot.cs
Avachat.Infra/Repository/: AgentRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  KnowledgeFileRepository.cs
Avachat.Tests/: Avachat.Tests.csproj
Avachat.Tests.API/Controllers/: AgentControllerTest.cs  ChatSessionControllerTest.cs  ChatWebSocketTest.cs  KnowledgeFileControllerTest.cs
Avachat.Tests/API/Controllers/: AgentControllerTest.cs  AuthControllerTest.cs  ChatSessionControllerTest.cs  FileControllerTest.cs  KnowledgeFileControllerTest.cs  SessionControllerTest.cs
Avachat.Tests/API/Validators/: AgentInsertInfoValidatorTest.cs
Avachat.Tests/Application/Services/: AgentServiceTest.cs  ChatServiceTest.cs  IngestionServiceTest.cs  SearchServiceTest.cs
bruno/: collection.bru
docs/: TELEGRAM_SETUP.md  system-design.mmd
scripts/: add-resume-token-and-telegram-chat.sql  add-telegram-fields-to-agent.sql  cascade-delete-agent-relations.sql  rename-avachat-to-avabot.sql
(+49 files in other folders)
